#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gsoap-onvif/OnvifImaging.h
iostream
-
algorithm
-
openssl/rsa.h
-
stdio.h
-
string
-
vector
-

../gsoap-onvif/OnvifPTZ.h
iostream
-
algorithm
-
openssl/rsa.h
-
stdio.h
-
string
-
vector
-

../gsoap-onvif/onvif/soapH.h
soapStub.h
../gsoap-onvif/onvif/soapStub.h

../gsoap-onvif/onvif/soapStub.h
vector
-
stdsoap2.h
../gsoap-onvif/onvif/stdsoap2.h

../gsoap-onvif/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../gsoap-onvif/openssl/asn1err.h

../gsoap-onvif/openssl/async.h
stdlib.h
-
openssl/asyncerr.h
-

../gsoap-onvif/openssl/asyncerr.h

../gsoap-onvif/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-
openssl/e_os2.h
-

../gsoap-onvif/openssl/bioerr.h

../gsoap-onvif/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

../gsoap-onvif/openssl/bnerr.h

../gsoap-onvif/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

../gsoap-onvif/openssl/buffererr.h

../gsoap-onvif/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/comperr.h
-

../gsoap-onvif/openssl/comperr.h
openssl/opensslconf.h
-

../gsoap-onvif/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/conferr.h
-

../gsoap-onvif/openssl/conferr.h

../gsoap-onvif/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

../gsoap-onvif/openssl/cryptoerr.h
openssl/symhacks.h
-

../gsoap-onvif/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-
openssl/cterr.h
-

../gsoap-onvif/openssl/cterr.h
openssl/opensslconf.h
-

../gsoap-onvif/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

../gsoap-onvif/openssl/dherr.h
openssl/opensslconf.h
-

../gsoap-onvif/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

../gsoap-onvif/openssl/dsaerr.h
openssl/opensslconf.h
-

../gsoap-onvif/openssl/dtls1.h

../gsoap-onvif/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

../gsoap-onvif/openssl/ebcdic.h
stdlib.h
-

../gsoap-onvif/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

../gsoap-onvif/openssl/ecerr.h
openssl/opensslconf.h
-

../gsoap-onvif/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../gsoap-onvif/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

../gsoap-onvif/openssl/evperr.h

../gsoap-onvif/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../gsoap-onvif/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

../gsoap-onvif/openssl/obj_mac.h

../gsoap-onvif/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

../gsoap-onvif/openssl/objectserr.h

../gsoap-onvif/openssl/opensslconf.h
openssl/opensslv.h
-

../gsoap-onvif/openssl/opensslv.h

../gsoap-onvif/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

../gsoap-onvif/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

../gsoap-onvif/openssl/pemerr.h

../gsoap-onvif/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

../gsoap-onvif/openssl/pkcs7err.h

../gsoap-onvif/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
openssl/randerr.h
-

../gsoap-onvif/openssl/randerr.h

../gsoap-onvif/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

../gsoap-onvif/openssl/rsaerr.h

../gsoap-onvif/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

../gsoap-onvif/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

../gsoap-onvif/openssl/srtp.h
openssl/ssl.h
-

../gsoap-onvif/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

../gsoap-onvif/openssl/ssl2.h

../gsoap-onvif/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../gsoap-onvif/openssl/sslerr.h

../gsoap-onvif/openssl/stack.h

../gsoap-onvif/openssl/symhacks.h
openssl/e_os2.h
-

../gsoap-onvif/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

../gsoap-onvif/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../gsoap-onvif/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../gsoap-onvif/openssl/x509err.h

../gsoap-onvif/openssl/x509v3.h
openssl/bio.h
-
openssl/x509.h
-
openssl/conf.h
-
openssl/x509v3err.h
-

../gsoap-onvif/openssl/x509v3err.h

../gsoap-onvif/plugin/mecevp.h
stdsoap2.h
../gsoap-onvif/plugin/stdsoap2.h
openssl/evp.h
-

../gsoap-onvif/plugin/smdevp.h
stdsoap2.h
../gsoap-onvif/plugin/stdsoap2.h
openssl/evp.h
-
openssl/hmac.h
-

../gsoap-onvif/plugin/stdsoap2.h
soapdefs.h
../gsoap-onvif/plugin/soapdefs.h
config.h
../gsoap-onvif/plugin/config.h
ioctl.h
-
stdlib.h
-
sys_types.h
-
StdIOPalm.h
-
sys_socket.h
-
palmFunctions.h
../gsoap-onvif/plugin/palmFunctions.h
e32def.h
-
sys/ioctl.h
-
locale.h
-
xlocale.h
-
sys/param.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
fcntl.h
-
string.h
-
stdlib.h
-
memory.h
-
errno.h
-
cextdecs.h(TIME,FILE_CLOSE_,AWAITIOX,DELAY,FILEINFO,FILE_GETINFO_)
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
ntlm.h
-
poll.h
-
string
-
iostream
-
errno.h
-
sys/types.h
-
timeb.h
../gsoap-onvif/plugin/timeb.h
time.h
-
sys/socket.h
-
sys/stream.h
-
sys/protosw.h
-
sys/socket.h
-
sockLib.h
-
selectLib.h
-
strings.h
-
strings.h
-
sys/stream.h
-
sys/socketvar.h
-
sys/times.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp_var.h
-
netinet/tcp.h
-
arpa/inet.h
-
io.h
-
fcntl.h
-
winsock2.h
-
ws2tcpip.h
-
ws2spi.h
-
hostLib.h
-
ioctl.h
-
ioLib.h
-
netdb.h
-
netinet/in.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
fcgi_stdio.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
gnutls/gnutls.h
-
gnutls/x509.h
-
gcrypt.h
-
zlib.h
-
math.h
-
stdint.h
-
inttypes.h
-
sys/inttypes.h
-
stdint.h
-
bits/wordsize.h
-
httpLib.h
../gsoap-onvif/plugin/httpLib.h
private/mathP.h
-
ipcom_key_db.h
-
float.h
-

../gsoap-onvif/plugin/time_t.h
sys/types.h
-

../gsoap-onvif/plugin/timeb.h
features.h
-
time_t.h
../gsoap-onvif/plugin/time_t.h

../gsoap-onvif/plugin/wsseapi.h
soapH.h
../gsoap-onvif/plugin/soapH.h
smdevp.h
../gsoap-onvif/plugin/smdevp.h
mecevp.h
../gsoap-onvif/plugin/mecevp.h

../gsoap-onvif/source/include/soapDeviceBindingProxy.h
soapH.h
../gsoap-onvif/source/include/soapH.h

../gsoap-onvif/source/include/soapImagingBindingProxy.h
soapH.h
../gsoap-onvif/source/include/soapH.h

../gsoap-onvif/source/include/soapMediaBindingProxy.h
soapH.h
../gsoap-onvif/source/include/soapH.h

/home/lichen/project/gsoap-onvif/gsoap-onvif/OnvifImaging.cpp
OnvifImaging.h
/home/lichen/project/gsoap-onvif/gsoap-onvif/OnvifImaging.h
wsseapi.h
/home/lichen/project/gsoap-onvif/gsoap-onvif/wsseapi.h
soapMediaBindingProxy.h
/home/lichen/project/gsoap-onvif/gsoap-onvif/soapMediaBindingProxy.h
soapDeviceBindingProxy.h
/home/lichen/project/gsoap-onvif/gsoap-onvif/soapDeviceBindingProxy.h
soapImagingBindingProxy.h
/home/lichen/project/gsoap-onvif/gsoap-onvif/soapImagingBindingProxy.h

/home/lichen/project/gsoap-onvif/gsoap-onvif/OnvifImaging.h
iostream
-
algorithm
-
openssl/rsa.h
-
stdio.h
-
string
-
vector
-

/home/lichen/project/gsoap-onvif/main.cpp
OnvifPTZ.h
/home/lichen/project/gsoap-onvif/OnvifPTZ.h
OnvifImaging.h
/home/lichen/project/gsoap-onvif/OnvifImaging.h
unistd.h
-
vector
-

